{
    "name": "film-filter-scraper",
    "version": "1.0.0",
    "description": "kino.dk scraper.",
    "repository": "https://github.com/janaagaard75/film-filter.git",
    "author": {
        "name": "Jan Aagaard",
        "email": "jan@aagaard.net"
    },
    "license": "ISC",
    "dependencies": {
        "gulp": "3.9.1",
        "gulp-shell": "0.6.3",
        "moment": "2.18.1",
        "run-sequence": "1.2.2"
    }
}
