{
  "name": "film-filter-database",
  "version": "0.0.0",
  "description": "Database for the info scraped from kino.dk.",
  "main": "index.ts",
  "repository": "https://github.com/janaagaard75/film-filter.git",
  "author": {
    "name": "Jan Aagaard",
    "email": "jan@aagaard.net"
  },
  "license": "ISC",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "dependencies": {
    "ts-node": "1.7.2",
    "typescript": "2.1.4"
  },
  "devDependencies": {
    "@types/node": "6.0.53"
  }
}
