{
  "name": "film-filter-data",
  "version": "0.0.0",
  "description": "Data services for Film Filter.",
  "main": "dist/main.js",
  "repository": "https://github.com/janaagaard75/film-filter.git",
  "author": {
    "name": "Jan Aagaard",
    "email": "jan@aagaard.net"
  },
  "license": "ISC",
  "scripts": {
    "build-and-start": "yarn run build && yarn run start-prod-server",
    "build-using-tsc": "rimraf dist && tsc",
    "build": "rimraf dist && webpack",
    "deploy": "cd .. && git subtree push --prefix converter heroku master && cd converter",
    "lint": "tslint src/**/*.ts",
    "start-client": "rimraf output && mkdirp output && wget http://localhost:5000/ --destination output/data.json && json-pretty-print output/data.json output/data-prettified.json",
    "start-dev-server": "ts-node src/main.ts",
    "start-prod-server": "node dist/main.js"
  },
  "dependencies": {
    "cors": "2.8.1",
    "express": "4.15.2",
    "node-fetch": "1.6.3",
    "ts-node": "3.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.1",
    "@types/express": "4.0.35",
    "@types/node-fetch": "1.6.7",
    "json-pretty-print": "0.0.4",
    "mkdirp": "0.5.1",
    "node-wget": "0.4.2",
    "rimraf": "2.6.1",
    "source-map-loader": "0.2.0",
    "ts-loader": "2.0.3",
    "tslint": "4.5.1",
    "tslint-eslint-rules": "3.5.1",
    "tslint-react": "^2.5.0",
    "typescript": "2.2.1",
    "webpack": "2.3.2"
  }
}
